body
    direction: rtl
nav
    height: 60px
    text-align: center
    display: flex
    background-color: #fff
    align-items: center
    color: #46AADD
    box-shadow: 0 0 10px #ddd
    justify-content: space-between
    padding: 0 20px
    .menu
        // transition:  right 0.2s 
        display: flex
        a
            padding: 10px
            margin: 0
            &:hover
                box-shadow: 6px 2px 10px #eee
                border-right: 3px solid
                transition: border-right 0.2s

@media screen and ( min-width: 701px )
    .menu-btn
        display: none !important

@media (max-width: 700px)
    nav
        padding: 0
    .menu
        right: -300px
        position: absolute
        flex-direction: column
        width: 300px

        &-delay
            right: 0 !important
            z-index: 20
            flex-direction: column
            background-color: #fff
            top: 60px
            min-height: 300px

    a
        // padding: 10px 
        margin: 10px
    .logo
        display: flex
        color: #fff
        img
            margin: 0 10px
.color
    color: #0292ab
    &-err
        color: #E91E63
section img
    &:hover
        filter: drop-shadow(2px 4px 6px #ddd)
        transition: filter 0.5s
.w-full
    width: -webkit-fill-available

a
    color: #0292ab
aside a
    padding: 10px 20px
    &:hover
        background-color: #f9f9f9
        border-right: 3px solid
.m-a
    margin: 10px auto

form
    flex-direction: column !important
    max-width: 350px
    margin: 10px auto
    display: flex
    box-shadow: 0 0 10px #ddd
    padding: 20px
    label ,p
        padding: 10px
    h1 ,h2
        text-align: center
        padding: 20px
input
    padding: 10px
    border: 0.2px solid #0292ab
button , .btn , [type="submit"]
    border: 0
    background-color: #0292ab
    color: #fff
    padding: 10px
    text-align: center
    min-width: 80px
    border-radius: 10px
    display: flex
    justify-content: center
    flex: auto
    &.off
        border: 1px solid #0292ab
        background-color: #fff !important
        color: #0292ab
    &.green
        background-color: #4CAF50

.err
    background-color: #E91E63 !important
    color: #fff !important

.title
    margin: 10px
    box-shadow: 0 0 10px #ddd
    background-color: #fff
    padding: 10px
    color: #0292ab
.ant-table-wrapper
    overflow: auto

.card
    display: flex
    flex-direction: column !important
    margin: 10px
    max-width: 300px
    box-shadow: 0 0 10px #ddd
    background-color: #fff
    text-align: center
    border-radius: 20px
    height: max-content
    .footer
        display: flex
        flex-direction: row
        padding: 10px 0
        justify-content: space-between
        .coin
            display: flex
            align-items: center
            padding: 5px 10px
            margin: 0 10px
            border-radius: 10px
            img
                padding-left: 10px
    img
        border-radius: 20px 20px 0 0
    b
        padding: 20px

.alert
    padding: 10px
    margin: 10px
    text-align: center
    background-color: #b4ffa4
    box-shadow: 0 0 10px #ddd
    height: auto
    color: #000
.hero
    padding: 20px
    margin: auto 10px
    display: flex
    justify-content: space-around
    background-image: linear-gradient(45deg, #0292ab, rgba(0, 120, 214, 0.7411764706))
    color: #fff
    border-radius: 10px
    min-height: 300px
    box-shadow: 5px 5px 10px #ddd
    align-items: center
    max-width: 600px
    flex-wrap: wrap
    justify-content: center
    & a
        padding: 10px
        margin: 10px
        background-color: #fff
        border-radius: 10px
        min-width: 150px
        text-align: center

    & h2
        padding: 10px

    & img
        width: 200px
        border-radius: 20px
.aboutBots
    text-align: center
    background-color: #eee
    padding: 20px
    margin: 40px 0
    height: 200px
    display: flex
    width: -webkit-fill-available
    flex-direction: column
    justify-content: center

.Contact
    text-align: center
    background-image: linear-gradient(45deg, #0292ab, rgba(0, 120, 214, 0.7411764706))
    color: #fff
    width: -webkit-fill-available
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 20px
    padding-top: 20px
    border-radius: 20px
    max-width: 600px

    & img
        width: 40px
        margin: 10px
h1
    margin-right: 15px
.Service
    display: flex
    flex-wrap: wrap

    & img
        width: 280px
        border-radius: 10px

    & div
        margin: 10px
        width: 300px
        padding: 10px
        border-radius: 10px
        box-shadow: 0 0 10px #ddd
        text-align: center
from 
    p
        margin: 10px

    h1
        padding: 20px 10px
        text-align: center
        margin: 0
.center
    left: 0
    right: 0
    margin: 10px auto
.lds-ring
    display: inline-block
    position: relative
    width: 40px
    height: 40px

    & div
        box-sizing: border-box
        display: block
        position: absolute
        width: 35px
        height: 35px
        margin: 5px
        border: 3px solid #0292ab
        border-radius: 50%
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: #0292ab transparent transparent transparent

    & div:nth-child(1)
        animation-delay: -0.45s

    & div:nth-child(2)
        animation-delay: -0.3s

    & div:nth-child(3)
        animation-delay: -0.15s

@keyframes lds-ring
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
.page
    max-width: 700px

.select
    max-height: 250px
    overflow-y: scroll
    &::-webkit-scrollbar
        margin: 10px
        width: 1em
    &::-webkit-scrollbar-track
        border-radius: 20px
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    &::-webkit-scrollbar-thumb
        border-radius: 20px
        background-color: #46AADD
        outline: 0px
.landing
    transition: box-shadow .5s
    margin: 10px auto
    max-width: 700px
    padding: 10px
    display: flex
    flex-direction: row-reverse
    flex-wrap: wrap
    align-items: center
    justify-content: center
    border-radius: 20px
    background-color: #e5e5e5
    .info
        padding: 10px
        width: 300px
        display: flex
        flex-direction: column
        justify-content: center
    img
        width: 360px
        border-radius: 20px
.full
    position: absolute
    z-index: 100
    width: -webkit-fill-available
    height: -webkit-fill-available
    top: 0
    display: flex
    justify-content: center
    align-items: center
    & form
        background-color: #fff
        width: 300px
        border-radius: 20px
